# Name of the Spring Boot application
spring.application.name=biblioteca

# Location of HTML templates 
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

# Folder for static resources like CSS, JS, and images
spring.web.resources.static-locations=classpath:/static/

# Disable default Spring Boot error page
server.error.whitelabel.enabled=false

# Server port (URL: http://localhost:8080)
server.port=8080

# Configuration of the persistent DB
spring.datasource.url=jdbc:h2:file:./data/biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true



