# Name of the Spring Boot application
spring.application.name=biblioteca

# Location of HTML templates 
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

# Folder for static resources like CSS, JS, and images
spring.web.resources.static-locations=classpath:/static/

# Disable default Spring Boot error page
server.error.whitelabel.enabled=false

# Server port (URL: http://localhost:8080)
server.port=8080

# --- Configuración de la base de datos H2 persistente ---
spring.datasource.url=jdbc:h2:file:./data/biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto para H2 (opcional, Spring lo detecta solo)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hacer que JPA cree o actualice las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar la consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las queries en la consola (opcional para debug)
spring.jpa.show-sql=true



